name: (Release) Update Gradle Version

on:
  workflow_dispatch:
  push:
    branches:
      - 'release-please--branches--*'

permissions:
  contents: write

jobs:
  update-gradle-version:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Read new version & update gradle-version.properties
        id: read_version
        run: |
          VERSION=$(jq -r '.["."]' < .release-please-manifest.json)
          sed -i "s/mod_version=.*/mod_version=$VERSION/" gradle-version.properties

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v6
        with:
          commit_message: "chore: update gradle-version.properties version"
          branch: ${{ github.ref_name }}